{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./.tmp/build/",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "lib": ["es2019", "dom"],
    "typeRoots": ["node_modules/@types", "node_modules"],
    "types": ["powerbi-visuals-api"]  
  },
  "files": ["src/visual.ts", "src/settings.ts"]
}
